.cart-section{
    margin:9rem 4rem;
}

.cartpage{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
 
}
.cart-page{
    display: flex;
    flex-direction:column ;
    text-align:start;
    box-shadow: 0 5px 12px rgb(0, 0, 0, 0.15);
    border-radius: 7px;
    padding: 1rem 0.8rem;
    cursor: pointer;
    text-align: center;
}
.cart-img{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}
.cartpage img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
   border-radius: 7px;
}
.cart-img:hover img{
    transform: scale(1.3);
}
.qty-cart{

    display: flex;
    flex-direction: row;
    align-items: center;
    margin:10px auto;
    padding: auto;
    gap: 10px;
}